# SqlScout

./: CHANGELOG.md  README.md  REFACTOR_PLAN.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/burp/: BurpExtender.java
src/main/java/burp/xiasql/: AttemptAnalysis.java  AttemptSignal.java  DetectionEngine.java  EncodedJsonParameterPoint.java  ExtensionState.java  FindingVerdict.java  HiddenParameterPoint.java  JsonLeaf.java  JsonLeafCollector.java  JsonParameterMutator.java  JsonPathResolver.java  JsonTextMutationResult.java  JsonTextMutator.java  MultipartParameterHeuristics.java  ParameterClassifier.java  ParameterProfile.java  PayloadGroupMode.java  RequestMutation.java  RequestMutationService.java  RequestMutator.java  ResponseComparator.java  ResponseComparisonResult.java  ScanLogEntry.java  ScanLogStore.java  SettingsRepository.java  StandardParameterMutator.java  XiaSqlContextMenuProvider.java  XiaSqlHttpHandler.java  XiaSqlPanel.java
